<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url(BMW\ \ m4.jfif);  
}  
button {   
       background-color:goldenrod;   
       width: 100%;  
        color: rgb(16, 19, 190);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #5f08ec;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: transparent;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>Booking Form</h1> </center>   
    <form>  
        <div class="container">   
            <label>First Name : </label>   
            <input type="text" placeholder="Enter First Name" name="name"  required>  
             <label>Last name : </label>   
            <input type="text" placeholder="Enter Last name" name="Last name" required>
            <label>Email ID : </label>   
            <input type="text" placeholder="Email ID" name="Email ID" required> 
            <label>Contact Number : </label>   
            <input type="text" placeholder="Contact Number" name="Contact Number" maxlength="10" required> 
             Select your Dealership:<br>
              <select>
                   <option> Ahmedabad </option>
                   <option> Mumbai </option>
                   <option> Bangalore </option>
                   <option> Delhi </option>
                   <option> Pune </option>
                   <option> Navi Mumbai </option>
                   <option> Hyderabad </option>
                   <option> Chennai </option>
                   <option> Kolkata </option>
                   <option> Chandigarh </option>
              </select>
            </br>
            Choose your car: <br>
            <select>
               <option> rolls royce ghost </option>
              <option> Rolls-Royce phantom </option>
              <option> Rolls-Royce cullinam </option>
              <option> Rolls-Royce wraith    </option>
              <option> Rolls-Royce dawn </option>
              <option> Rolls-Royce silver wraith </option>


              </select>
            </br>
            Body Type: <br>
            <select>
                <option> Gran Coupe </option>
                <option> Sports Activity Vehicle </option>
                <option> Sedan </option>
            </select>
            </br>
            Fuel Type: <br>
            <select>
                <option> Petrol </option>
                <option> Diesel </option>

            </select>
            </br>
            Price Range (INR): <br>
            <select>
                <option> 40-60L </option>
                <option> 60-80L </option>
                <option> 80-99L </option>
                <option> 99L+</option>
            </select>
            </br>
            Transmission: <br>
            <select>
                <option> Automatic </option>
                
            </select>
            </br>

            <button type="submit">Book Your Car</button> 
            <button type="submit">Cancel Booking</button>  
             
        </div>   
    </form>  
    
</body>     
</html>  sss